<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".make_todo"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="What to Do"
            android:textColor="#d9d9d9"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/white"
            android:onClick="saveTodo"
            android:text="Save"
            android:textColor="#d9d9d9"
            android:textSize="15sp">

        </Button>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/desc_for_makeTodo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@null"
        android:cursorVisible="true"
        android:gravity="top"
        android:hint="ToDo"
        android:textSize="16sp">

    </EditText>

</LinearLayout>